# ProgAvanUJI

./: README.md  pom.xml
src/: miles_dollars.csv
src/main/java/controlador/: Controlador.java  ImplementacionControlador.java
src/main/java/machineLearnig/: Algorithm.java  CSV.java  Distance.java  DistanceClient.java  DistanceFactory.java  DistanceType.java  EuclideanDistance.java  Factory.java  KNN.java  Kmeans.java  ManhattanDistance.java  Matematicas.java  RegresionLineal.java  Row.java  RowWithLabel.java  Table.java  TableWithLabels.java
src/main/java/modelo/: CambioModelo.java  ImplementacionModelo.java  InterrogaModelo.java
src/main/java/principal/: Principal.java
src/main/java/vista/: ImplementacionVista.java  InformaVista.java  InterrogaVista.java
